EMAIL_FROM = 'yourEmail@gmail.com'
EMAIL_HOST = 'smtp.email.com'
EMAIL_PORT = 465
EMAIL_USERNAME = 'yourEmail@gmail.com'
EMAIL_PASSWORD = '12345678'
ROCKETCHAT_API_URL = '
ROCKETCHAT_USERNAME = ''
ROCKETCHAT_PASSWORD = ''